{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vuetale-docs",
  "compatibility_date": "2026-05-22",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".vitepress/dist"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}